<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
</head>
<body>
    <h1>Admin Panel</h1>
    <button id="connectWalletButton">Connect Wallet</button>

    <h2>Contract Functions</h2>
    
    <div>
        <h3>Update Token</h3>
        <input id="updateTokenAddress" type="text" placeholder="New Token Address">
        <input id="updateTokenDecimals" type="number" placeholder="New Decimals">
        <button onclick="updateToken()">Update Token</button>
    </div>

    <div>
        <h3>Update Token to USD Ratio</h3>
        <input id="tokenToUSDRatio" type="number" placeholder="New Ratio">
        <button onclick="updateTokenToUSDRatio()">Update Ratio</button>
    </div>

    <div>
        <h3>Update Company Wallet</h3>
        <input id="companyWalletAddress" type="text" placeholder="New Company Wallet Address">
        <button onclick="updateCompanyWallet()">Update Wallet</button>
    </div>

    <div>
        <h3>Update Withdrawal Wallet</h3>
        <input id="withdrawalWalletAddress" type="text" placeholder="New Withdrawal Wallet Address">
        <button onclick="updateWithdrawalWallet()">Update Wallet</button>
    </div>

    <div>
        <h3>Set Matching Bonus Percentage</h3>
        <input id="matchingBonusPercentage" type="number" placeholder="Percentage">
        <button onclick="setMatchingBonusPercentage()">Set Percentage</button>
    </div>

    <div>
        <h3>Set Max Status</h3>
        <input id="maxRank" type="number" placeholder="Max Status">
        <button onclick="setMaxRank()">Set Max Status</button>
    </div>

    <div>
        <button onclick="createFirstUser()">Create First User</button>
    </div>

    <div>
        <h3>Edit User Details</h3>
        <input id="editUserAddress" type="text" placeholder="User Address">
        <input id="editTotalDirects" type="number" placeholder="Total Directs">
        <input id="editTotalIndirects" type="number" placeholder="Total Indirects">
        <input id="editRank" type="number" placeholder="Status">
        <input id="editTotalTeamVolume" type="number" placeholder="Total Team Volume">
        <input id="editSelfBusiness" type="number" placeholder="Self Business">
        <input id="editTotalWithdrawals" type="number" placeholder="Total Withdrawals">
        <input id="editTotalMatchingBonus" type="number" placeholder="Total Matching Bonus">
        <button onclick="editUserDetails()">Edit User</button>
    </div>
    

    <div>
        <h3>Add Package</h3>
        <input id="packageAmount" type="number" placeholder="Amount">
        <input id="packageDurationDays" type="number" placeholder="Duration Days">
        <input id="packageReturnPercentage" type="number" placeholder="Return Percentage">
        <button onclick="addPackage()">Add Package</button>
    </div>

    <div>
        <h3>Edit Package</h3>
        <input id="editPackageId" type="number" placeholder="Package ID">
        <input id="newPackageAmount" type="number" placeholder="New Amount">
        <input id="newPackageDurationDays" type="number" placeholder="New Duration Days">
        <input id="newPackageReturnPercentage" type="number" placeholder="New Return Percentage">
        <button onclick="editPackage()">Edit Package</button>
    </div>

    <div>
        <h3>Set Status</h3>
        <input id="totalDirectsNeeded" type="number" placeholder="Total Directs Needed">
        <input id="totalBusinessRequired" type="number" placeholder="Total Business Required">
        <input id="directCommissionPercentage" type="number" placeholder="Direct Commission Percentage">
        <button onclick="setRank()">Set Status</button>
    </div>

    <div>
        <h3>Edit Status</h3>
        <input id="editRankId" type="number" placeholder="Rank ID">
        <input id="editTotalDirectsNeeded" type="number" placeholder="New Total Directs Needed">
        <input id="editTotalBusinessRequired" type="number" placeholder="New Total Business Required">
        <input id="editDirectCommissionPercentage" type="number" placeholder="New Direct Commission Percentage">
        <button onclick="editRank()">Edit Status</button>
    </div>

    <div>
        <h3>Set Max Depth</h3>
        <input id="maxDepth" type="number" placeholder="Max Depth">
        <button onclick="setMaxDepth()">Set Max Depth</button>
    </div>

    <hr>
    <br>
    <br>
    <div>
        <h3>All Packages</h3>
        <ul id="packagesList"></ul>
    </div>
    
    <div>
        <h3>All Ranks</h3>
        <ul id="ranksList"></ul>
    </div>

    <script>
        let provider;
        let signer;
        let contract;

        const contractAddress = "0x6CAf56d5017e93CE0cA565d85998615F4541df57";
        const contractABI = [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "newWallet",
          "type": "address"
        }
      ],
      "name": "CompanyWalletUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "user",
          "type": "address"
        }
      ],
      "name": "FirstUserCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint8",
          "name": "version",
          "type": "uint8"
        }
      ],
      "name": "Initialized",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "percentage",
          "type": "uint256"
        }
      ],
      "name": "MatchingBonusPercentageSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "maxRank",
          "type": "uint256"
        }
      ],
      "name": "MaxRankSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "rankId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "totalDirectsNeeded",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "totalBusinessRequired",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "directCommissionPercentage",
          "type": "uint256"
        }
      ],
      "name": "RankSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newRank",
          "type": "uint256"
        }
      ],
      "name": "RankUpgraded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newRatio",
          "type": "uint256"
        }
      ],
      "name": "TokenToUSDRatioUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "newToken",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint8",
          "name": "newDecimals",
          "type": "uint8"
        }
      ],
      "name": "TokenUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "newWallet",
          "type": "address"
        }
      ],
      "name": "WithdrawalWalletUpdated",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "WithdrawalWallet",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_amount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_durationDays",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_returnPercentage",
          "type": "uint256"
        }
      ],
      "name": "addPackage",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "companyWallet",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "createFirstUser",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_packageId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_amount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_durationDays",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_returnPercentage",
          "type": "uint256"
        }
      ],
      "name": "editPackage",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_rankId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalDirectsNeeded",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalBusinessRequired",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_directCommissionPercentage",
          "type": "uint256"
        }
      ],
      "name": "editRank",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "_totalDirects",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalIndirects",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_rank",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalTeamVolume",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_selfBusiness",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalWithdrawals",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalMatchingBonus",
          "type": "uint256"
        }
      ],
      "name": "editUserDetails",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        }
      ],
      "name": "getAccountDetails",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "userID",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "sponsorID",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalDirects",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalIndirects",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isRegistered",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "rank",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalTeamVolume",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "selfBusiness",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalWithdrawals",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalMatchingBonus",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getAllPackages",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "durationDays",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "returnPercentage",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isActive",
              "type": "bool"
            }
          ],
          "internalType": "struct MLMSystem.Package[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "userAddress",
          "type": "address"
        }
      ],
      "name": "getDirectCommissionsDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "fromUser",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            }
          ],
          "internalType": "struct MLMSystem.CommissionRecord[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        }
      ],
      "name": "getDirectMemberDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "referrer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "totalDirects",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalIndirects",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isRegistered",
              "type": "bool"
            },
            {
              "internalType": "uint256",
              "name": "rank",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalTeamVolume",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "selfBusiness",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalWithdrawals",
              "type": "uint256"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "amount",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "fromUser",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                }
              ],
              "internalType": "struct MLMSystem.CommissionRecord[]",
              "name": "directCommissions",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "amount",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "fromUser",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                }
              ],
              "internalType": "struct MLMSystem.CommissionRecord[]",
              "name": "indirectCommissions",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "amount",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "fromUser",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                }
              ],
              "internalType": "struct MLMSystem.MatchingBonusRecord[]",
              "name": "matchingBonuses",
              "type": "tuple[]"
            },
            {
              "internalType": "uint256",
              "name": "totalMatchingBonus",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isPaidMember",
              "type": "bool"
            },
            {
              "internalType": "uint256",
              "name": "totalDirectPaidMembers",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalIndirectPaidMembers",
              "type": "uint256"
            }
          ],
          "internalType": "struct MLMSystem.User[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "userAddress",
          "type": "address"
        }
      ],
      "name": "getIndirectCommissionsDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "fromUser",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            }
          ],
          "internalType": "struct MLMSystem.CommissionRecord[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        }
      ],
      "name": "getIndirectMemberDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "referrer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "totalDirects",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalIndirects",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isRegistered",
              "type": "bool"
            },
            {
              "internalType": "uint256",
              "name": "rank",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalTeamVolume",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "selfBusiness",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalWithdrawals",
              "type": "uint256"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "amount",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "fromUser",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                }
              ],
              "internalType": "struct MLMSystem.CommissionRecord[]",
              "name": "directCommissions",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "amount",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "fromUser",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                }
              ],
              "internalType": "struct MLMSystem.CommissionRecord[]",
              "name": "indirectCommissions",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "amount",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "fromUser",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                }
              ],
              "internalType": "struct MLMSystem.MatchingBonusRecord[]",
              "name": "matchingBonuses",
              "type": "tuple[]"
            },
            {
              "internalType": "uint256",
              "name": "totalMatchingBonus",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isPaidMember",
              "type": "bool"
            },
            {
              "internalType": "uint256",
              "name": "totalDirectPaidMembers",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalIndirectPaidMembers",
              "type": "uint256"
            }
          ],
          "internalType": "struct MLMSystem.User[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        }
      ],
      "name": "getMatchingBonusRecords",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "fromUser",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            }
          ],
          "internalType": "struct MLMSystem.MatchingBonusRecord[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getTokenAddress",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        }
      ],
      "name": "getUserInvestments",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "packageId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amountInvested",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "startTime",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "endTime",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "totalReturn",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "returnPercentage",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isWithdrawn",
              "type": "bool"
            }
          ],
          "internalType": "struct MLMSystem.Investment[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_token",
          "type": "address"
        },
        {
          "internalType": "uint8",
          "name": "_decimals",
          "type": "uint8"
        },
        {
          "internalType": "address",
          "name": "_WithdrawalWallet",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "packageId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "investmentId",
          "type": "uint256"
        }
      ],
      "name": "isInvestmentValidAndNotWithdrawn",
      "outputs": [
        {
          "internalType": "bool",
          "name": "isValid",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "isWithdrawn",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "canWithdraw",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_userAddress",
          "type": "address"
        }
      ],
      "name": "isUserRegistered",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "matchingBonusPercentage",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "maxDepth",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "maxRank",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "nextRankId",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "packagePurchaseCounts",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "packages",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "durationDays",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "returnPercentage",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isActive",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_packageId",
          "type": "uint256"
        }
      ],
      "name": "purchasePackage",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "rankId",
          "type": "uint256"
        }
      ],
      "name": "rankExists",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "ranks",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "totalDirectsNeeded",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalBusinessRequired",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "directCommissionPercentage",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_referrerId",
          "type": "uint256"
        }
      ],
      "name": "registerUser",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_percentage",
          "type": "uint256"
        }
      ],
      "name": "setMatchingBonusPercentage",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_maxDepth",
          "type": "uint256"
        }
      ],
      "name": "setMaxDepth",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_maxRank",
          "type": "uint256"
        }
      ],
      "name": "setMaxRank",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_totalDirectsNeeded",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalBusinessRequired",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_directCommissionPercentage",
          "type": "uint256"
        }
      ],
      "name": "setRank",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "systemTotalDeposits",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "systemtotalWithdrawals",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "token",
      "outputs": [
        {
          "internalType": "contract IERC20",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "tokenDecimals",
      "outputs": [
        {
          "internalType": "uint8",
          "name": "",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "tokenToUSDRatio",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalRegisteredUsers",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_newWallet",
          "type": "address"
        }
      ],
      "name": "updateCompanyWallet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_newToken",
          "type": "address"
        },
        {
          "internalType": "uint8",
          "name": "_newDecimals",
          "type": "uint8"
        }
      ],
      "name": "updateToken",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_newRatio",
          "type": "uint256"
        }
      ],
      "name": "updateTokenToUSDRatio",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_newWallet",
          "type": "address"
        }
      ],
      "name": "updateWithdrawalWallet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "userIdToAddress",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "userInvestments",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "packageId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "amountInvested",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "startTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "endTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalReturn",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "returnPercentage",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isWithdrawn",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "users",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "referrer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "totalDirects",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalIndirects",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isRegistered",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "rank",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalTeamVolume",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "selfBusiness",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalWithdrawals",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalMatchingBonus",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isPaidMember",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "totalDirectPaidMembers",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "totalIndirectPaidMembers",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "withdrawAllETH",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_packageId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_investmentId",
          "type": "uint256"
        }
      ],
      "name": "withdrawReturns",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ];

        document.getElementById('connectWalletButton').addEventListener('click', async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    contract = new ethers.Contract(contractAddress, contractABI, signer);
                    console.log('Wallet connected');
                    displayAllPackages();
                    displayAllRanks();
                } catch (error) {
                    console.error(error);
                }
            } else {
                console.log('Please install MetaMask!');
            }
        });

        async function updateToken() {
            const tokenAddress = document.getElementById('updateTokenAddress').value;
            const decimals = parseInt(document.getElementById('updateTokenDecimals').value, 10);
            const transaction = await contract.updateToken(tokenAddress, decimals);
            await transaction.wait();
            console.log('Token Updated');
        }

        async function updateTokenToUSDRatio() {
        const newRatio = document.getElementById('tokenToUSDRatio').value;
        const transaction = await contract.updateTokenToUSDRatio(newRatio);
        await transaction.wait();
        console.log('Token to USD Ratio Updated');
        }

        async function updateCompanyWallet() {
            const newCompanyWalletAddress = document.getElementById('companyWalletAddress').value;
            const transaction = await contract.updateCompanyWallet(newCompanyWalletAddress);
            await transaction.wait();
            console.log('Company Wallet Updated');
        }

        async function updateWithdrawalWallet() {
            const newWithdrawalWalletAddress = document.getElementById('withdrawalWalletAddress').value;
            const transaction = await contract.updateWithdrawalWallet(newWithdrawalWalletAddress);
            await transaction.wait();
            console.log('Withdrawal Wallet Updated');
        }

        async function setMatchingBonusPercentage() {
            const percentage = document.getElementById('matchingBonusPercentage').value;
            const transaction = await contract.setMatchingBonusPercentage(percentage);
            await transaction.wait();
            console.log('Matching Bonus Percentage Set');
        }

        async function setMaxRank() {
            const maxRank = document.getElementById('maxRank').value;
            const transaction = await contract.setMaxRank(maxRank);
            await transaction.wait();
            console.log('Max Rank Set');
        }

        // createFirstUser does not require inputs from the user.
        async function createFirstUser() {
            const transaction = await contract.createFirstUser();
            await transaction.wait();
            console.log('First User Created');
        }

        async function editUserDetails() {
            const userAddress = document.getElementById('editUserAddress').value;
            const totalDirects = parseInt(document.getElementById('editTotalDirects').value, 10);
            const totalIndirects = parseInt(document.getElementById('editTotalIndirects').value, 10);
            const rank = parseInt(document.getElementById('editRank').value, 10);
            const totalTeamVolume = parseInt(document.getElementById('editTotalTeamVolume').value, 10);
            const selfBusiness = parseInt(document.getElementById('editSelfBusiness').value, 10);
            const totalWithdrawals = parseInt(document.getElementById('editTotalWithdrawals').value, 10);
            const totalMatchingBonus = parseInt(document.getElementById('editTotalMatchingBonus').value, 10);

            const transaction = await contract.editUserDetails(
                userAddress,
                totalDirects,
                totalIndirects,
                rank,
                totalTeamVolume,
                selfBusiness,
                totalWithdrawals,
                totalMatchingBonus
            );
            await transaction.wait();
            console.log('User Details Edited');
        }


        async function addPackage() {
            const amount = document.getElementById('packageAmount').value;
            const durationDays = document.getElementById('packageDurationDays').value;
            const returnPercentage = document.getElementById('packageReturnPercentage').value;
            const transaction = await contract.addPackage(amount, durationDays, returnPercentage);
            await transaction.wait();
            console.log('Package Added');
        }

        async function editPackage() {
            const packageId = document.getElementById('editPackageId').value;
            const newAmount = document.getElementById('newPackageAmount').value;
            const newDurationDays = document.getElementById('newPackageDurationDays').value;
            const newReturnPercentage = document.getElementById('newPackageReturnPercentage').value;
            const transaction = await contract.editPackage(packageId, newAmount, newDurationDays, newReturnPercentage);
            await transaction.wait();
            console.log('Package Edited');
        }

        async function setRank() {
            const totalDirectsNeeded = document.getElementById('totalDirectsNeeded').value;
            const totalBusinessRequired = document.getElementById('totalBusinessRequired').value;
            const directCommissionPercentage = document.getElementById('directCommissionPercentage').value;
            const transaction = await contract.setRank(totalDirectsNeeded, totalBusinessRequired, directCommissionPercentage);
            await transaction.wait();
            console.log('Rank Set');
        }

        async function editRank() {
            const rankId = document.getElementById('editRankId').value;
            const newTotalDirectsNeeded = document.getElementById('editTotalDirectsNeeded').value;
            const newTotalBusinessRequired = document.getElementById('editTotalBusinessRequired').value;
            const newDirectCommissionPercentage = document.getElementById('editDirectCommissionPercentage').value;
            const transaction = await contract.editRank(rankId, newTotalDirectsNeeded, newTotalBusinessRequired, newDirectCommissionPercentage);
            await transaction.wait();
            console.log('Rank Edited');
        }

        async function setMaxDepth() {
            const maxDepth = document.getElementById('maxDepth').value;
            const transaction = await contract.setMaxDepth(maxDepth);
            await transaction.wait();
            console.log('Max Depth Set');
        }

        async function withdrawAllETH() {
            const transaction = await contract.withdrawAllETH();
            await transaction.wait();
            console.log('All ETH Withdrawn');
        }
        async function displayAllPackages() {
            try {
                const packages = await contract.getAllPackages();
                const packagesList = document.getElementById('packagesList');
                packagesList.innerHTML = ''; // Clear existing list
                packages.forEach((package, index) => {
                    const li = document.createElement('li');
                    li.textContent = `Package ${index + 1}: Amount - ${package.amount}, Duration - ${package.durationDays} days, Return - ${package.returnPercentage}%`;
                    packagesList.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching packages:', error);
            }
        }
        
        async function displayAllRanks() {
           try {
               const totalRanks = 10; // This retrieves the value of the public state variable `maxRank`
               const ranksList = document.getElementById('ranksList');
               ranksList.innerHTML = ''; // Clear existing list

               // Start at rank 1 and loop to totalRanks, assuming rank IDs start at 1
               for (let i = 1; i <= totalRanks; i++) {
                   const rankDetails = await contract.ranks(i); // Pass rank ID to the contract function
                   const li = document.createElement('li');
                   li.textContent = `Rank ${i}: Directs Needed - ${rankDetails.totalDirectsNeeded}, Business Required - ${rankDetails.totalBusinessRequired}, Commission - ${rankDetails.directCommissionPercentage}%`;
                   ranksList.appendChild(li);
               }
           } catch (error) {
               console.error('Error fetching ranks:', error);
           }
        }

    </script>
</body>
</html>
